<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="rocketry-club.css">
    <title>
        GARP
    </title>
</head>

<body>

    <div id=wrapper>

        <div id="maintenance">
            <h4>
                This website is in development.
                Some features may not be available.
                Formating anomalies are presrent.
            </h4>
        </div>
        <div id=webpageHead>
            <div id=navigation>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="resources.html">
                                Resources
                            </a>
                        </li>
                        <li>
                            <a href="updates.html">
                                Updates
                            </a>
                        </li>
                        <li>
                            <a href="media.html">
                                Media
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id=header>
                <header>
                    <h1>
                        Globemaster Advanced RP
                    </h1>
                </header>
            </div>

        </div>

        <div id=article>
            <div id=box1>
                <div id=objective>
                    <div id=boxTitle>
                        <h3>
                            Objective
                        </h3>
                    </div>

                    <div id=boxText>
                        <p>
                            The purpose of the 8 Globemaster Advanced Rocketry Program is to guide,
                            educate, and expand the young and ever growing generation of space enthusiasts from 8
                            Globemaster Squadron.
                            This weekly program hopes to inspire adolescents to develop interest in low-powered rocketry
                            and
                            help them strive for
                            goals such as achieving high altitudes and successful recoveries of launch vehicles.

                        </p>
                    </div>

                </div>

            </div>
            <h3>
                <br>
            </h3>
            <div id=box2>
                <div id=Team>
                    <h3>
                        Our Team
                    </h3>
                </div>
                <div id=boxText>
                    <ul>
                        <li>
                            Supervisor: WO2 Kato
                        </li>
                        <li>
                            In Command: Sgt Wang
                        </li>
                        <li>
                            Second In Command: F/Cpl Huang
                        </li>
                        <li>
                            Assistant: F/Cpl Guo
                        </li>
                    </ul>
                </div>
            </div>
            <h3>
                <br>
            </h3>
            <div id=box3>
                <div>
                    <div id=boxTitle>
                        <h3>
                            First Meeting
                        </h3>
                    </div>
                </div>
                <div id=boxText>
                    <p>
                        Our first meeting will take place on <b>Thursday February 6th, 2020.</b>
                        We will be meeting at <b>HG Bernard Public School from 1900hrs to 2100hrs.</b>
                        Please arrive 15 minutes early so we can make the most out of the time we have.
                        This meeting may be scheduled to change if schedule anomalies occur.
                    </p>
                </div>
            </div>

        </div>



        <div id=footer>
            <footer>
                <h4>
                    8 Globemaster Advanced Rocketry Program 2019-Present
                </h4>
                <p>
                    Website In Development
                </p>
            </footer>
        </div>
    </div>
</body>

</html>